<title>William Winslade</title>

<h1>William Winslade</h1>

<table border=0>
    <TR>
        <TD valign=top>
        <img src=neylandHeadshot.jpg width=250>
    </TD>
    
    <TD valign=top>
        <UL>
            <li> Bachelor's Student, 
                <a href="http://www.eecs.utk.edu/">Computer Science</a>,
                <a href=http://www.utk.edu/>University of Tennessee</a>
            </li>
            <li>Email: <a href=mailto:wwinslad@vols.utk.edu>wwinslad@vols.utk.edu</a>
            <li>Github Profile: <a href=https://github.com/wwinslade>github.com/wwinslade</a></li>
            <li><a href="wwinsladeResume_20231113.pdf">Resume</a></li>
            <li>This page: <a href=https://wwinslade.github.io/index.html>
                wwinslade.github.io/</a>
        </ul>
    </TD>
        <td valign=top width=150> </td>
    </TR>
</TABLE>

<hr>

<h2>About</h2>
I am an undergraduate computer science student at the University of Tennessee, in what I like to call
"Year 4 out of 5". I began my undergraduate career as a pre-med Biomedical Engineering student, but after 
my sophomore year and taking my first coding class (EF 202, a course in MATLAB required for BME students),
I discovered a passion for Computer Science and began anew as a CS major. I aspire to one day work for NASA on automation
and guidance systems, powering humanity's next ventures off of this planet and into the stars beyond.
<br></br>
Currently I work in the <a href="https://housing.utk.edu/">Department of University Housing</a> as a Resident Assistant. I've been in 
this role for 3 years now, and have been the RA for over 120 college freshman total. It's taught me a ton about working in collaboration 
with my peers, time management, dealing with conflict both personal and professional, and communicating with both peers and supervisors. 
It's been an invaluable experience and what I personally consider a highlight of my college career.
<br></br>
<hr>

<h2>Projects</h2>
<UL>
    <li> This Page</li>
    <li> <a href ="cgpa-calc.html">Cumulative GPA Calculator</a></li>
</UL>
