<title>William Winslade</title>

<h1>William Winslade</h1>

<table border=0>
    <TR>
        <TD valign=top>
        <img src=neylandHeadshot.jpg width=250>
    </TD>
    
    <TD valign=top>
        <UL>
            <li> Bachelor's Student, 
            <a href="http://www.eecs.utk.edu/">Dept. of Electrical Engineering and Computer Science</a>, 
            <a href=http://www.utk.edu/>University of Tennessee</a>
            <li>Email: <a href=mailto:wwinslad@vols.utk.edu>wwinslad@vols.utk.edu</a>
            <li>Github Profile: <a href=https://github.com/wwinslade>github.com/wwinslade</a></li>
            <li>This page: <a href=https://wwinslade.github.io/index.html>
                wwinslade.github.io/</a>
        </ul>
    </TD>
    
    <td valign=top width=150> </td>
    </TR>
    </TABLE>